# === Docker Compose Config ===

SERVER_PORT=8080

# === Database Connection ===
DB_DRIVE=mysql
DB_NAME=campus_code
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=123456

WEB_DOCUMENT_ROOT=/app/public
PHP_DISPLAY_ERRORS=1

MY_API_SECRET=sadaosidjaspsadfoijsadopfijdsaoifjsadpfo