# === Docker Compose Config ===

SERVER_PORT=8080
WEB_DOCUMENT_ROOT=/app/public
PHP_DISPLAY_ERRORS=1

DB_PORT=3306
MARIADB_DATABASE=beerfinder
MARIADB_ROOT_PASSWORD=123456

# === Database Connection ===
DB_DRIVER=pdo_mysql
DB_NAME=beerfinder
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=123456



MY_API_SECRET=sadaosidjaspsadfoijsadopfijdsaoifjsadpfo